{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"addfol",
				"Project: Add Folder"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"blame",
				"Git Blame"
			],
			[
				"blameall",
				"Git Blame Show All"
			],
			[
				"addofl",
				"Project: Add Folder"
			],
			[
				"installpackage",
				"Package Control: Install Package"
			],
			[
				"instg",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/storage/private/urbanintegro/breathtrainer/breathtrainer.html",
		"/storage/private/urbanintegro/breathtrainer/breathtrainer.sublime-project",
		"/home/dima/www/myfrontdesk-docker-local/accessa/application/migrations/1128_add_room_assignment_columns.php",
		"/home/dima/www/myfrontdesk-docker-local/accessa/application/migrations/1132_addons_posting_strategy.php",
		"/home/dima/www/myfrontdesk-docker-local/accessa/application/migrations/1133_booking_addons_new_columns.php",
		"/home/dima/www/myfrontdesk-docker-local/accessa/application/migrations/1134_add_package_addon_settings_enabled_feature.php",
		"/home/dima/www/myfrontdesk-docker-local/accessa/application/migrations/1137_add_auto_no_show_reporting_column.php",
		"/home/dima/www/myfrontdesk-docker-local/accessa/application/migrations/1136_add_no_show_report_columns.php",
		"/home/dima/www/myfrontdesk-docker-local/accessa/application/migrations/1135_add_supports_report_no_show_column.php",
		"/home/dima/www/myfrontdesk-docker-local/accessa/application/migrations/1129_create_table_tag.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"1133",
				"application/migrations/1133_booking_addons_new_columns.php"
			],
			[
				"fix/payment",
				"application/controllers/fix/Payments.php"
			],
			[
				"system/dump",
				"application/controllers/system/Dump.php"
			],
			[
				"11tag",
				"application/migrations/1129_create_table_tag.php"
			],
			[
				"custom.css",
				"public_accessa/connect/css/custom.css"
			],
			[
				"1125",
				"accessa/application/migrations/1125_oauth_client_installing_state.php"
			],
			[
				"1025",
				"accessa/application/migrations/1025_api_pilot_limits.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
